# Define the base path for external storage
EXTERNAL_STORAGE_BASE_PATH=D:\My_Projects\external_storage

# Define specific directories within the external storage
UPLOADS_DIR=uploads
OUTPUTS_DIR=outputs
BRAIN_ROTTING_VIDEOS_DIR=brainRottingVideos
BRAIN_ROTTING_AUDIOS_DIR=brainRottingAudios